# SurveyBasket

SurveyBasket/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.csproj  appsettings.Development.json  appsettings.json
SurveyBasket/Abstractions/: Error.cs  Result.cs  ResultExtentions.cs
SurveyBasket/Abstractions/Consts/: RegexPatterns.cs
SurveyBasket/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket/Contracts/Answers/: AnswerResponse.cs
SurveyBasket/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidation.cs  RefreshTokenRequest.cs  RefreshTokenValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket/Contracts/Polls/: PollRequest.cs  PollRequestValidation.cs  PollResponse.cs
SurveyBasket/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket/Contracts/Requests/: CreatePollRequest.cs
SurveyBasket/Contracts/Responses/: PollResponse.cs
SurveyBasket/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UserProfileResponse.cs
SurveyBasket/Contracts/Validations/: CreatePollRequestValidator.cs
SurveyBasket/Contracts/Votes/: VoteAnswerRequest.cs  VoteRequest.cs  VoteRequestValidator.cs
SurveyBasket/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs
SurveyBasket/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extensions/: UserExtensions.cs
SurveyBasket/Helpers/: EmailBodyBuilder.cs
SurveyBasket/Mapping/: MappingConfigurations.cs
SurveyBasket/Models/: Poll.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs
SurveyBasket/Persistence/EntitiesConfigurations/: AnswerConfiguration.cs  PollConfigurations.cs  QuestionConfiguration.cs  UserConfigurations.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket/Persistence/Migrations/: 20260120055441_InitialCreate.Designer.cs  20260120055441_InitialCreate.cs  20260123020040_AddIdentityTables.Designer.cs  20260128105146_AddRefreshTokensTable.Designer.cs  20260204004603_AddAuditColumnsToPollsTable.Designer.cs  20260204004603_AddAuditColumnsToPollsTable.cs  20260210002515_AddQuestionsAndAnswersTables.Designer.cs  20260210002515_AddQuestionsAndAnswersTables.cs  20260211031054_AddVotesAndVoteAnswersTables.Designer.cs  20260211031054_AddVotesAndVoteAnswersTables.cs  20260212055959_RenameIsPublished.Designer.cs  20260212055959_RenameIsPublished.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  UserService.cs  VoteService.cs
SurveyBasket/Settings/: MailSettings.cs
